; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	ns1.$EBLAST_DOMAIN_NAME. root.localhost. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns1.$EBLAST_DOMAIN_NAME.
;@	IN	NS	ns2.$EBLAST_DOMAIN_NAME.
ns1	IN	A	$EBLAST_IP_ADDRESS
@ 	IN	MX 10 	mail.$EBLAST_DOMAIN_NAME.
$EBLAST_DOMAIN_NAME.	IN	A	$EBLAST_IP_ADDRESS
www	IN	A	$EBLAST_IP_ADDRESS
mail	IN	A	$EBLAST_IP_ADDRESS
